L(A)：A住在这儿
H(A,C)：A恨C
R(C,A)；C比A富有
K(A,A)：A杀死了A
NL(A)：A不住在这儿

5个事实：
L(A)
L(B)
L(C)
H(A,A)
H(A,C)

33个蕴含式：
NL(A)->NK(A,A)
NL(B)->NK(B,A)
NL(C)->NK(C,A)
NH(A,A)->NK(A,A)
NH(B,A)->NK(B,A)
NH(C,A)->NK(C,A)
H(A,A)->NH(C,A)
H(A,B)->NH(C,B)
H(A,C)->NH(C,C)
H(B,A)->NR(A,A)
H(B,B)->NR(B,A)
H(B,C)->NR(C,A)
NH(B,A)->R(A,A)
NH(B,B)->R(B,A)
NH(B,C)->R(C,A)
H(A,A)->H(B,A)
H(A,B)->H(B,B)
H(A,C)->H(B,C)
H(A,A)&H(A,B)->NH(A,C)
H(A,A)&H(A,C)->NH(A,B)
H(A,B)&H(A,C)->NH(A,A)
H(B,A)&H(B,B)->NH(B,C)
H(B,A)&H(B,C)->NH(B,B)
H(B,B)&H(B,C)->NH(B,A)
H(C,A)&H(C,B)->NH(C,C)
H(C,A)&H(C,C)->NH(C,B)
H(C,B)&H(C,C)->NH(C,A)
R(A,A)->NK(A,A)
R(B,A)->NK(B,A)
R(C,A)->NK(C,A)
L(A)&H(A,A)&NR(A,A)&NK(B,A)&NK(C,A)->K(A,A)
L(B)&H(B,A)&NR(B,A)&NK(A,A)&NK(C,A)->K(B,A)
L(C)&H(C,A)&NR(C,A)&NK(A,A)&NK(B,A)->K(C,A)