L(A)：A住在这儿
H(A,C)：A恨C
R(C,A)；C比A富有
K(A,A)：A杀死了A
NL(A)：A不住在这儿

5个事实：
L(A)
L(B)
L(C)
H(A,A)
H(A,C)

33个蕴含式：
~L(A)->~K(A,A)
~L(B)->~K(B,A)
~L(C)->~K(C,A)
~H(A,A)->~K(A,A)
~H(B,A)->~K(B,A)
~H(C,A)->~K(C,A)
H(A,A)->~H(C,A)
H(A,B)->~H(C,B)
H(A,C)->~H(C,C)
H(B,A)->~R(A,A)
H(B,B)->~R(B,A)
H(B,C)->~R(C,A)
~H(B,A)->R(A,A)
~H(B,B)->R(B,A)
~H(B,C)->R(C,A)
H(A,A)->H(B,A)
H(A,B)->H(B,B)
H(A,C)->H(B,C)
H(A,A)&H(A,B)->~H(A,C)
H(A,A)&H(A,C)->~H(A,B)
H(A,B)&H(A,C)->~H(A,A)
H(B,A)&H(B,B)->~H(B,C)
H(B,A)&H(B,C)->~H(B,B)
H(B,B)&H(B,C)->~H(B,A)
H(C,A)&H(C,B)->~H(C,C)
H(C,A)&H(C,C)->~H(C,B)
H(C,B)&H(C,C)->~H(C,A)
R(A,A)->~K(A,A)
R(B,A)->~K(B,A)
R(C,A)->~K(C,A)
L(A)&H(A,A)&~R(A,A)&~K(B,A)&~K(C,A)->K(A,A)
L(B)&H(B,A)&~R(B,A)&~K(A,A)&~K(C,A)->K(B,A)
L(C)&H(C,A)&~R(C,A)&~K(A,A)&~K(B,A)->K(C,A)